Examples/Examples.WPF.LocalizationExtension/MainWindow.xaml

<Window x:Class="Examples.WPF.LocalizationExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examples.WPF.LocalizationExtension"
        xmlns:l="clr-namespace:HelperLibrary.WPF.LocalizationExtension;assembly=HelperLibrary.WPF.LocalizationExtension"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="25">
                    <Button Width="60" Height="20" 
                            Content="{l:Localization Chinese}" 
                            Margin="5,0" 
                            Click="Button_Click"
                            Tag="zh-CN"/>
                    <Button Width="60" Height="20" 
                            Content="{l:Localization English}" 
                            Margin="5,0" 
                            Click="Button_Click"
                            Tag="en-US"/>
                </StackPanel>
                <TextBlock Text="{l:Localization hello}"></TextBlock>
                <TextBlock Text="{l:Localization title}"></TextBlock>
                <TextBlock Text="{l:Localization hello}"></TextBlock>
                <TextBlock Text="{l:Localization title}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
